Algoritmo Clase_3
	
	Escribir "Ingresa numero 1";
	leer n1;
	
	Escribir "Inrgresa numero 2";
	Leer n2;
	
	myVar <- 5 * 5 * 5;
	
	suma <- n1 + n2;
	resta <- n1 - n2;
	multiplicacion <- n1 * n2;
	division <- n1 / n2;
	modulo <- n1 % n2;
	
	//Cálculo del cuadrado 
	cuadrado <- n1 * n1;
	cubo <- n1 * n1 * n1;
	
	Escribir "El resultado de la suma es: " suma;
	Escribir "El resultado de la resta es: " resta;
	Escribir "El resultado de la multipliciacion es: " multiplicacion;
	Escribir "El resultado de la division es: " division;
	Escribir "El resto de la division es: " modulo;
	Escribir "El resultado de la resta es: " resta;
	Escribir "El cuadrado de " n1 " es: " cuadrado;
	Escribir "El cubo de " n1 " es: " cubo; 
	
	
FinAlgoritmo
